# Create schemas

# Create tables
CREATE TABLE IF NOT EXISTS PERSONAS
(
    CEDULA INT NOT NULL UNIQUE,
    NOMBRES VARCHAR(20),
    APELLIDOS VARCHAR(20),
    TELEFONO INT,
    PRIMARY KEY(CEDULA)
);

CREATE TABLE IF NOT EXISTS USUARIOS
(
    ID INT NOT NULL UNIQUE,
    NOMBRE_USUARIO VARCHAR(20),
    CONTRASENA VARCHAR(20),
    CORREO VARCHAR(20),
    TIPO VARCHAR(10),
    CEDULA INT UNIQUE,
    PRIMARY KEY(ID)
);

CREATE TABLE IF NOT EXISTS PRODUCTO
(
    ID INT NOT NULL UNIQUE,
    NOMBRE VARCHAR(20) NOT NULL,
    DESCRIPCION VARCHAR(30),
    VALOR_UNIDAD FLOAT(15),
    CANTIDAD INT DEFAULT 0,
    ESTADO VARCHAR(10) NOT NULL,
    ID_BODEGA INT,
    PRIMARY KEY(ID)
);

CREATE TABLE IF NOT EXISTS SOLICITUD_PRODUCTO
(
    ID_USUARIO INT NOT NULL UNIQUE,
    ID_PRODUCTO INT NOT NULL UNIQUE,
    FECHA_SOLICITUD DATE,
    CANTIDAD INT,
    VALOR_ESTIMADO FLOAT(20),
    ESTADO VARCHAR(10),
    ID_CATEGORIA INT    
);

CREATE TABLE IF NOT EXISTS BODEGA
(
    NUMERO_REFERENCIA INT NOT NULL,
    CAPACIDAD INT,
    CAPACIDAD_USADA INT,
    DESCRIPICON VARCHAR(30),
    ESTADO VARCHAR(10),
    PRIMARY KEY(NUMERO_REFERENCIA)
);

CREATE TABLE IF NOT EXISTS CATEGORIA
(
    ID INT NOT NULL,
    NOMBRE VARCHAR(20),
    DESCRIPCION VARCHAR(30),
    PRIMARY KEY(ID)
);

CREATE TABLE IF NOT EXISTS PROVEEDOR
(
    ID INT NOT NULL,
    NOMBRE VARCHAR(20),
    DESCRIPCION VARCHAR(20),
    TELEFONO INT,
    PRIMARY KEY(ID)
);

CREATE TABLE IF NOT EXISTS SURTIR_PRODUCTO
(
    ID_PRODUCTO INT NOT NULL UNIQUE,
    ID_PROVEEDOR INT NOT NULL UNIQUE,
    FECHA DATE,
    CANTIDAD INT    
);


# Create FKs
ALTER TABLE USUARIOS
    ADD CONSTRAINT FK_TENER
    FOREIGN KEY (CEDULA)
    REFERENCES PERSONAS(CEDULA)
    ON DELETE CASCADE
    ON UPDATE CASCADE
;
    
ALTER TABLE SOLICITUD_PRODUCTO
    ADD CONSTRAINT FK_SOLICITUD_USUARIO
    FOREIGN KEY (ID_USUARIO)
    REFERENCES USUARIOS(ID)
    ON DELETE CASCADE
    ON UPDATE CASCADE
;
    
ALTER TABLE SOLICITUD_PRODUCTO
    ADD CONSTRAINT FK_SOLICITUD_PRODUCTO
    FOREIGN KEY (ID_PRODUCTO)
    REFERENCES PRODUCTO(ID)
;
    
ALTER TABLE PRODUCTO
    ADD    FOREIGN KEY (ID_BODEGA)
    REFERENCES BODEGA(NUMERO_REFERENCIA)
    ON DELETE CASCADE
    ON UPDATE CASCADE
;
    
ALTER TABLE SOLICITUD_PRODUCTO
    ADD CONSTRAINT FK_PRODUCTO_CATEGORIA
    FOREIGN KEY (ID_CATEGORIA)
    REFERENCES CATEGORIA(ID)
;
    
ALTER TABLE SURTIR_PRODUCTO
    ADD CONSTRAINT FK_ID_PRODUCTO_SURTIR
    FOREIGN KEY (ID_PRODUCTO)
    REFERENCES PRODUCTO(ID)
;
    
ALTER TABLE SURTIR_PRODUCTO
    ADD CONSTRAINT FK_ID_PROVEEDOR_SURTIR
    FOREIGN KEY (ID_PROVEEDOR)
    REFERENCES PROVEEDOR(ID)
;
    

# Create Indexes

